<?php

return [
    'global' => [
        'action' => 'Action',
        'del_confirm' => 'Are you sure to DELETE it?',
        'del_success' => 'Delete Successfully!',
        'del_failed' => 'Delete Failed! Please Try Again.',
        'active_confirm' => 'Are you sure to REACTIVE it?',
        'active_success' => 'Reactive Successfully!',
        'active_failed' => 'Reactive Failed! Please Try Again.',
        'lock_confirm' => 'Are you sure to LOCK it?',
        'lock_success' => 'Lock Successfully!',
        'lock_failed' => 'Lock Failed! Please Try Again.',
        'unlock_confirm' => 'Are you sure to UNLOCK it?',
        'unlock_success' => 'Unlock Successfully!',
        'unlock_failed' => 'Unlock Failed! Please Try Again.',
        'push_confirm' => 'Are you sure to PUSH it?',
        'push_success' => 'Push Successfully!',
        'push_failed' => 'Push Failed! Please Try Again.',
        'run_task_confirm' => 'Are you sure to RUN this TASK?',
        'run_task_success' => 'Request Submitted. Please check again in 10 minutes.',
        'run_task_failed' => 'Run Task Failed! Please Try Again.',
        'search' => 'Search',
        'search_query' => 'Search :query',
        'file' => 'File',
        'choice' => 'Please select',
        'back' => 'Back',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
        'paid_out' => 'Paid Out',
        'amt_pending' => 'Amount Pending',
        'available' => 'Available',
        'login_failed' => 'Login Failed',
        'active' => 'Active',
        'title' => 'Title',
        'choose' => 'Please Choose',
        'reset_password' => 'Reset Password',
        'close' => 'Close',
        'status' => 'Status',
        'no_fields' => 'No Fields yet',
        'yes' => 'YES',
        'no' => 'NO',
        'agree' => 'I Agree',
        'password' => 'Password',
        'year' => 'Year',
        'month' => 'Month',
        'warehouse' => 'Warehouse',
        'period' => 'Period'
    ],
    'system_title' => 'Vendors Database',
    'login' => [
        'admin_title' => 'Management System',
        'fill_tips' => 'Please Enter ADM & PW',
        'remember_me' => 'Remember Me'
    ],
    'home_page' => [
        'welcome' => 'Welcome',
        'task_monitor' => 'Task Monitor',
        'task_quantity' => 'Task Quantity',
        'monitor_event' => 'Monitor Event',
        'pending_queue' => 'How many pending queue ?',
        'processed_today' => 'How many processed today ?',
        'error_queue' => 'How many error queue ?',
    ],
    'tasks' => [
        'title' => 'Tasks List',
        'created_at' => 'Creation Date',
        'updated_at' => 'Processed Date',
        'sku' => 'SKU',
        'whs' => 'Warehouse',
        'status' => 'Status',
        'view_log_btn' => 'View Log',
        'run_btn' => 'Run',
        'del_btn' => 'Delete',
        'log_detail' => 'Log Detail',
        'filter' => [
            'whs' => 'Please Select Warehouse',
            'status' => 'Task Status',
            'created_date' => 'Task Created Date Range'
        ]
    ],
    'header' => [
        'sign_out' => 'LogOut',
    ],
    'sidebar' => [
        'tasks' => 'Tasks',
        'search_task' => 'Search Task'
    ],
    'task_status' => [
        'pending' => 'Pending',
        'finished' => 'Finished',
        'error' => 'Error',
    ]
];