<?php

return [
    'global' => [
        'action' => '动作',
        'del_confirm' => '您确定要删除它吗?',
        'del_success' => '删除操作已经成功!',
        'del_failed' => '删除失败! 请再次尝试!',
        'active_confirm' => '您确定要重新激活它吗?',
        'active_success' => '重新激活操作已经成功!',
        'active_failed' => '重新激活失败! 请再次尝试!',
        'lock_confirm' => '您确定要封锁它吗?',
        'lock_success' => '封锁操作已经成功!',
        'lock_failed' => '封锁失败! 请再次尝试!',
        'unlock_confirm' => '您确定要解锁它吗?',
        'unlock_success' => '解锁操作已经成功!',
        'unlock_failed' => '解锁操作失败! 请再次尝试!',
        'push_confirm' => '您确定要推送它吗?',
        'push_success' => '推送操作已经成功!',
        'push_failed' => '推送失败! 请再次尝试!',
        'run_task_confirm' => '您确定要执行该任务吗?',
        'run_task_success' => '请求已经提交! 请十分钟后查看结果!',
        'run_task_failed' => '执行任务失败! 请再次尝试!',
        'search' => '搜索',
        'search_query' => '搜索 :query',
        'file' => '文件',
        'choice' => '请选择',
        'back' => '返回',
        'total' => '总共',
        'subtotal' => '总计',
        'paid_out' => '已付金额',
        'amt_pending' => '等待处理',
        'available' => '可用的',
        'login_failed' => '登陆失败',
        'active' => '已激活',
        'title' => '头衔',
        'choose' => '请选择',
        'reset_password' => '重置密码',
        'close' => '关闭',
        'status' => '状态',
        'no_fields' => '目前还没有添加任何字段',
        'yes' => '是',
        'no' => '否',
        'agree' => '我同意',
        'password' => '密码',
        'year' => '年份',
        'month' => '月份',
        'warehouse' => '仓库',
        'period' => '区间'
    ],
    'system_title' => 'Vendors',
    'login' => [
        'admin_title' => '管理系统',
        'fill_tips' => '请输入用户名 & 密码',
        'remember_me' => '记住我'
    ],
    'home_page' => [
        'welcome' => '欢迎',
        'task_monitor' => '任务监控',
        'task_quantity' => '任务数量',
        'monitor_event' => '监控事件',
        'pending_queue' => '队列中有多少待处理的事件?',
        'processed_today' => '今天处理了多少事件?',
        'error_queue' => '队列中有多少执行错误的事件?',
    ],
    'tasks' => [
        'title' => '任务列表',
        'created_at' => '创建日期',
        'updated_at' => '处理日期',
        'sku' => 'SKU',
        'whs' => '仓库',
        'status' => '状态',
        'view_log_btn' => '查看日志',
        'run_btn' => '执行任务',
        'del_btn' => '删除任务',
        'log_detail' => '日志详情',
        'filter' => [
            'whs' => '请选择仓库',
            'status' => '任务状态',
            'created_date' => '任务创建时间范围'
        ]
    ],
    'header' => [
        'sign_out' => '登出',
    ],
    'sidebar' => [
        'tasks' => '任务',
        'search_log' => '查询任务'
    ],
    'task_status' => [
        'pending' => '等待处理',
        'finished' => '已完成',
        'error' => '错误',
    ]
];